---
- name: Install Microsoft AD and Community Windows collections
  hosts: all
  become: yes
  tasks:
    - name: Install Microsoft AD collection
      ansible.builtin.command:
        cmd: ansible-galaxy collection install microsoft.ad

    - name: Install Community Windows collection
      ansible.builtin.command:
        cmd: ansible-galaxy collection install community.windows
