---
- name: Install Microsoft AD collection
  hosts: all
  become: yes
  tasks: 
    - name: install dependencies
      ansible.builtin.command: ansible-galaxy collection install microsoft.ad

    - name: Install Community Windows collection
      ansible.builtin.command: ansible-galaxy collection install community.windows
